# GameCatalog

./: GameCatalog.sln  Inserts.sql  SeedTable.sql
GameClient.Console/: GameClient.Console.csproj  Program.cs
GameClient.WPF/: App.xaml  App.xaml.cs  GameClient.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameServer/: GameDbContext.cs  GameServer.csproj  Program.cs
GameShared/: Game.cs  Protocol.cs
