<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>GameServer</AssemblyName>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="$(NuGetPackageRoot)microsoft.codeanalysis.workspaces.msbuild\**\*" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="../GameShared/Game.cs" />
		<Compile Include="../GameShared/Protocol.cs" />
	</ItemGroup>
</Project>