<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GameClient.WPF</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../GameShared/Game.cs" />
    <Compile Include="../GameShared/Protocol.cs" />
  </ItemGroup>
</Project>
